<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PDF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="meesters.wifip2p.connect.ServerThread" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/connect/ServerThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="390" y="60"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="meesters.wifip2p.connect.ClientThread" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/connect/ClientThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="390" y="140"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="meesters.wifip2p.connect.ServiceAdvertiserThread" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/connect/ServiceAdvertiserThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="390" y="220"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="meesters.wifip2p.connect.SocketSendDelegate" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/connect/SocketSendDelegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="610" y="140"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="meesters.wifip2p.connect.SocketReceiveDelegate" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/connect/SocketReceiveDelegate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="610" y="200"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="meesters.wifip2p.router.P2PConnectorService" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/router/P2PConnectorService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="210" width="180" x="200" y="60"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="meesters.wifip2p.router.P2PConnectorReceiver" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/router/P2PConnectorReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="180" x="200" y="280"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="meesters.wifip2p.deps.IP2PConnectorService" project="WifiP2PFramework" 
    file="/WifiP2PFramework/gen/meesters/wifip2p/deps/IP2PConnectorService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="400" width="180" x="0" y="0"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="meesters.wifip2p.connect.SocketResponseThread" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/connect/SocketResponseThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="610" y="60"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="meesters.wifip2p.connect.SocketThreadedReceiveDelegate" 
    project="WifiP2PFramework" file="/WifiP2PFramework/src/meesters/wifip2p/connect/SocketThreadedReceiveDelegate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="250" x="820" y="60"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="android.net.wifi.p2p.WifiP2pManager" project="WifiP2PFramework" 
    file="/Users/schoonwi/Development/Android/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="60" width="500" x="200" y="340"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="meesters.wifip2p.router.P2PWatchDogThread" project="WifiP2PFramework" 
    file="/WifiP2PFramework/src/meesters/wifip2p/router/P2PWatchDogThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="180" x="200" y="0"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="14" name="mManager">        
        <position height="18" width="67" x="397" y="329"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="16" width="25" x="465" y="330"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="17" name="mManager">        
        <position height="18" width="67" x="540" y="310"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false" variant="ASSOCIATION">      
      <attribute id="20" name="mReceiveDelegate">        
        <position height="0" width="0" x="-212" y="7"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-212" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="23" name="mSendDelegate">        
        <position height="18" width="97" x="1756" y="-113"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="413" y="-211"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false" variant="ASSOCIATION">      
      <attribute id="26" name="mSendDelegate">        
        <position height="0" width="0" x="-207" y="7"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-207" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="29" name="mService">        
        <position height="0" width="0" x="-90" y="-93"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="-90" y="-93"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="32" name="mServiceAdThreads">        
        <position height="18" width="119" x="546" y="188"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="670" y="187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="35" name="mReceiveDelegate">        
        <position height="18" width="113" x="1958" y="9"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="599" y="-171"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="38" name="mManager">        
        <position height="18" width="67" x="681" y="304"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="16" width="25" x="685" y="330"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="41" name="mCThread">        
        <position height="0" width="0" x="407" y="-137"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="407" y="-137"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="44" name="mThreads">        
        <position height="0" width="0" x="-193" y="10"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-193" y="10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="12" navigable="false" variant="ASSOCIATION">      
      <attribute id="47" name="mService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="50" name="mSThread">        
        <position height="0" width="0" x="-155" y="-190"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-155" y="-190"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>